<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Алла Нестеренко | Как взрастить в себе дизайнера</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
        <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
    </head>
    <body>
        <header id="header" class="header">
            <nav class="navigation">
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a class="navigation_link" href="#about">Обо мне</a> 
                    </li>
                    <li class="navigation_tem">
                        <a class="navigation_link" href="#skills">Мои навыки</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_link" href="#portfolio">Мои работы</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_link" href="">Контакты</a>
                    </li>
                    <li class="navigation_item">Алла Нестеренко</li>
                </ul>
            </nav>
            <img class="logo_image" src="images/header_sprout.png" width="472" height="331" alt="Молодой побег пробивается из земли">
            <h2>Как взрастить в себе дизайнера</h2>
        </header>   
        <main>
            <section id="about" class="about">
                <h2>Обо мне</h2>
                <div>
                    Привет! Меня зовут Алла. 
                    Я — начинающий графический дизайнер.
                    Привела меня в дизайн моя дочь-спортсменка. Для раскрытия образа моей маленькой художественной гимнастки я стала создавать эскизы, а потом и костюмы для выступлений. 
                    Оформляя ее страничку в Инстаграм, я поняла, что мне не хватает навыков для создания чего-то особенного. И поэтому я взяла несколько небольших курсов по графическому дизайну, а потом решила еще больше углубиться в этом направлении и получить диплом дизайнера.
                </div>
                <img src="images/plush_photo.png" alt="Иконка крестиков">
                <div>
                    Находясь долгое время в плену бухгалтерских проводок и большого количества начальников,
я искала отдушину в творчестве. 

Имея аналитический склад ума, я поняла,
что дизайн — это не про «красиво нарисовать»,
 а про «решить какую-либо задачу»,
чтобы было красиво)

Вот так я посеяла в своей голове мысль, 
что дизайнером стать реально в любом возрасте.
                </div>
                <div>
                    <h6>Мои образования</h6>
                    <ul>
                        <li> Дизайнерское: 
                            <li>Онлайн-школа «Нетология» 
                                Курс «Графический дизайн 
                                и коммуникации»</li>
                            <li>Онлайн-школа «Hedu» 
                                Краткий курс по графическому дизайну</li>
                        </li>
                        <li>Высшее бухгалтерское:
                            <li>ГУ «БелГУТ»
                                г.Гомель</li>
                        </li>
                        <li>Высшее экономическое
                            <li>ГУ «Академия управления 
                                при президенте РБ»
                                г.Минск</li>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="skills" class="skills">
                <h2>Мои навыки</h2>
                <div>
                    Как говорят — что посеешь, то и пожнешь) 
Во время учебы я освоила работу в различных дизайнерских программах.

Учитывая, что у меня есть экономическое образование, а не только творческие задатки — 
я быстро разобралась, как интересно визуализировать данные, а также сделать презентации не только зрелищными, но и содержательными
                </div>
                <div class="programs">
                    <div>Я работаю в приложениях</div>
                    <img src="images/programs/Adobe_Illustrator.png" alt="Иконка Adobe Illustrator">
                    <img src="images/programs/Adobe_Photoshop.png" alt="Иконка Adobe Photoshop">
                    <img src="images/programs/Adobe_Indesign.png" alt="Иконка Adobe Indesign">
                    <img src="images/programs/Adobe_After_Effects.png" alt="Иконка Adobe After Effects">                    
                    <img src="images/programs/Figma.png" alt="Иконка Figma">
                    <img src="images/programs/Microsoft_Excel.png" alt="Иконка Microsoft Excel">
                    <img src="images/programs/Microsoft_PowerPoint.png" alt="Иконка Microsoft PowerPointта">
                    <img src="images/programs/icons8-tableau-software-96 1.png" alt="Иконка крестиков">
                </div>
                <div class="options">
                    <div>Создам</div>
                    <div>
                        <ul>
                            <li>Элементы фирменного стиля
                                <li>Логотип</li>
                                <li>Фирменный знак</li>
                                <li>Иконки</li>
                                <li>Визитки</li>
                                <li>Брендбук</li>
                                <li>Логобук</li>
                                <li>Гайдлайны</li>
                                <li>Фирменный бланки</li>
                            </li>
                            <li>Web
                                <li>Лэндинг</li>
                                <li>Сайты</li>
                                <li>Мобильные приложения</li>
                            </li>
                            <li>Работа с данными
                                <li>Сбор, обработка, анализ данных</li>
                                <li>Создание визуализаций</li>
                            </li>
                            <li>Визуализация любого проекта
                                <li>Презентации для любого проета</li>
                            </li>
                        </ul>
                    </div>
                </div>
                

            </section>
            <section id="portfolio" class="portfolio">
                <h2>Мои работы</h2>
                <img src="images/artwork/Визитка.png" alt="Иконка крестиков">
                <img src="images/artwork/Обложка книги.png" alt="Иконка крестиков">
                <img src="images/artwork/Баннер.png" alt="Иконка крестиков">
                <img src="images/artwork/Презентация спартак.png" alt="Иконка крестиков">
                <img src="images/artwork/Group_2.png" alt="Иконка крестиков">
                <img src="images/artwork/Сайт.png" alt="Иконка крестиков">
                <img src="images/artwork/Презентация.png" alt="Иконка крестиков">
                <img src="images/artwork/Форма с логотипом.png" alt="Иконка крестиков">
                <img src="images/artwork/Флаг.png" alt="Иконка крестиков">
                <img src="images/maple_bush.png" alt="Иконка крестиков">
                <div>
                    Вот так взрастила я в себе дизайнера. Это «дерево» с каждым днем становится все крепче.

Шаг за шагом я влюбляюсь в эту профессию все больше и больше. И я верю, что любовь спасет мир, а дизайн сделает мир красивее.

Буду рада нашему сотрудничеству!
                </div>
                <a href="#call_booking">
                    <button class="button" type="button">Связаться со мной</button>
                </a>                
            </section>
            <section id="call_booking" class="call_booking">
                <div class="container">
                    <div>Можете оставить свой номер телефона, я вам перезвоню</div>
                    <!-- Реализовать сохранение номеров при заполнении формы -->
                    <form action="" class="call_form">
                        <input type="text" class="phone-input" placeholder="Ваш телефон">
                        <button class="button" type="button">Заказать звонок</button>
                    </form>
                    <div>Нажимая кнопку «Заказать звонок», вы соглашаетесь с политикой конфиденциальности</div>
                </div>
            </section>
        </main> 
        <footer class="footer">
            <div class="contacts">
                <p>Контакты</p>
                <div class="mobile">
                    <img src="images/contacts/iPhone.png" alt="Иконка мобильного телефона">
                </div>
                <div class="message">
                    <img src="images/contacts/group_message.png" alt="Иконка почтового конверта">
                </div>                
            </div>
            <div class="social">
                <p>Соцсети</p>
                <img src="images/social_media/instagram_circle.png" alt="Иконка Instagram">
                <img src="images/social_media/Facebook.png" alt="Иконка Facebook">
                <img src="images/social_media/Email_send.png" alt="Иконка Telegram">
                <img src="images/social_media/VK_circled.png" alt="Иконка VK">
            </div>
            <div class="portfolio">
                <p>Портфолио</p>
                <img src="images/social_media/Behance.png" alt="Иконка Behance">
            </div>
            <a href="#header">В начало</a>
        </footer>    
    </body>
</html>